CREATE DATABASE IF NOT EXISTS nodejs
  CHARACTER SET = 'utf8mb4'
  COLLATE = 'utf8mb4_spanish_ci';

use nodejs;

CREATE TABLE IF NOT EXISTS users (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(64) NOT NULL,
  age TINYINT UNSIGNED NOT NULL,
  CONSTRAINT users_id_pk PRIMARY KEY (id),
  CONSTRAINT users_name_uk UNIQUE (name)
);
